# Side-Backend

./: README.md  build.gradle
src/main/java/com/project/backend/: BackendApplication.java
src/main/java/com/project/backend/api/common/: CategoryType.java  ImageBase64Transfer.java  UserStatus.java  UserType.java
src/main/java/com/project/backend/api/news/controller/: NewsController.java  NewsImageUploadController.java  NewsImageViewController.java
src/main/java/com/project/backend/api/news/error/: NewsErrorCode.java
src/main/java/com/project/backend/api/news/model/domain/: News.java  NewsContents.java  NewsImage.java
src/main/java/com/project/backend/api/news/model/dto/: CreateNewContentsDTO.java  CreateNewDTO.java  ImageOutputDTO.java  NewsListDTO.java
src/main/java/com/project/backend/api/news/service/: INewsImageUploadService.java  INewsService.java  NewsImageUploadService.java  NewsService.java
src/main/java/com/project/backend/api/news/service/repository/: NewsContentsRepository.java  NewsImageUploadRepository.java  NewsRepository.java
src/main/java/com/project/backend/api/user/controller/: MemberController.java
src/main/java/com/project/backend/api/user/error/: UserErrorCode.java
src/main/java/com/project/backend/api/user/model/domain/: BaseEntity.java  Members.java
src/main/java/com/project/backend/api/user/model/dto/: JoinMemberDTO.java  LoginMemberDTO.java  MemberSession.java  MemberTypeDTO.java
src/main/java/com/project/backend/api/user/service/: IMemberService.java  MemberService.java
src/main/java/com/project/backend/api/user/service/repository/: MemberRepository.java
src/main/java/com/project/backend/common/: ResponseObject.java
src/main/java/com/project/backend/config/: ErrorCode.java  QueryDSLConfiguration.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/project/backend/config/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/project/backend/config/exception/advice/: RestControllerExceptioAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20220901.1__members.sql  V20220905.2__members_edit.sql  V20220905.3__member_news.sql
